[General]
Type=TruClientWeb
DefaultCfg=default.cfg
MajorVersion=12
MinorVersion=60
ParameterFile=01C_Onboard_User.prm
GlobalParameterFile=
NewFunctionHeader=1
LastActiveAction=Action
DevelopTool=Vugen
LastModifyVer=12.60.0.971
ActiveTypes=TruClientWeb
AdditionalTypes=TruClientWeb
GenerateTypes=TruClientWeb
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
RunType=cci
LastCodeGenerationVer=12.60.0.971
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
Action=Action.c
Lib-View=Lib-View.c
vuser_end=vuser_end.c
[VisibleActions]
Lib-View=1
vuser_init=1
Action=1
vuser_end=1
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
"Default Profile"=default.cfg
[RunLogicFiles]
"Default Profile"=default.usp
[ExtraFiles]
C-functions.c=
globals.h=
JS-functions.js=
[Interpreters]
vuser_init=no
Action=no
Lib-View=no
vuser_end=no
[Recorded Actions]
vuser_init=0
Action=0
Lib-View=1
vuser_end=0
[Modified Actions]
vuser_init=0
Action=0
Lib-View=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
Lib-View=1
vuser_end=1
[TransactionsOrder]
Order="01C_OnBoard_User_001_Launch_URL__*delimiter*__01C_OnBoard_User_002_ClickSignUp__*delimiter*__01C_OnBoard_User_003_Click_Onboard_User__*delimiter*__01C_OnBoard_User_004_Upload_ProfileImage__*delimiter*__01C_OnBoard_User_005_Click_Agree_Terms_Conditions__*delimiter*__01C_OnBoard_User_006_Click_Submit__*delimiter*__01C_OnBoard_User_007_Click_GoBacktoHomeLink"
[StateManagement]
LastReplayStatus=3
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
01C_OnBoard_User_001_Launch_URL=
01C_OnBoard_User_002_ClickSignUp=
01C_OnBoard_User_003_Click_Onboard_User=
01C_OnBoard_User_004_Upload_ProfileImage=
01C_OnBoard_User_005_Click_Agree_Terms_Conditions=
01C_OnBoard_User_006_Click_Submit=
01C_OnBoard_User_007_Click_GoBacktoHomeLink=
[ParameterSimulation]
NumVusers=3
IsDurationIndefinite=0
NumIterationsUntilCompletion=3
IterationFromRTS=0
NumIterationIndefinitely=1
