[parameter:Biography]
ColumnName="Biography"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="AbortVuser"
ParamName="Biography"
SelectNextRow="Unique"
StartRow="1"
Table="Biography.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Email]
ColumnName="Email"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="AbortVuser"
ParamName="Email"
SelectNextRow="Unique"
StartRow="1"
Table="Email.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:FirstName]
ColumnName="FirstName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="AbortVuser"
ParamName="FirstName"
SelectNextRow="Unique"
StartRow="1"
Table="FirstName.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:LastName]
ColumnName="LastName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="AbortVuser"
ParamName="LastName"
SelectNextRow="Unique"
StartRow="1"
Table="LastName.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
